# ssm_base

./: pom.xml  ssm_base.sql
src/main/java/com/jack/controller/: AccountController.java
src/main/java/com/jack/dao/: AccountDao.java
src/main/java/com/jack/pojo/: Account.java
src/main/java/com/jack/service/: AccountService.java
src/main/java/com/jack/service/impl/: AccountServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/spring/: spring-service.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/jack/dao/: ListTest.java
